spring.application.name=URL-shortner

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://<user_name>:<password>@cluster0.znr0tty.mongodb.net/url_shortener_db?retryWrites=true&w=majority

# Server Configuration
server.port=8080